<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/wallet_hint_foreground_holo_light">

        <TextView
            android:id="@+id/text_view_back_to_learn_ph"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="@string/l1"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header3"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/layout_add_test_ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/text_view_test_ph"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_stroke"
                    android:padding="10dp"
                    android:text="Test: "
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/text_view_date_ph"
                    android:background="@drawable/bg_white_stroke"
                    android:padding="10dp"
                    android:text="Ngày: "
                    android:textColor="#000"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Đề bài: Chọn danh sách ảnh thuộc chủ đề"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text_view_topic_test_ph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Topic"
                android:textColor="#f10"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_add_image_test_ph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" />

            <Button
                android:id="@+id/button_pick_image_test_ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_white_stroke"
                android:drawableLeft="@drawable/ic_add"
                android:padding="10dp"
                android:text="Chọn ảnh" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/button_answer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_stroke"
            android:padding="10dp"
            android:text="trả lời" />
        <Button
            android:id="@+id/button_redo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_stroke"
            android:padding="10dp"
            android:text="chọn lại" />
    </LinearLayout>


</RelativeLayout>